{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/apue/include",
                "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}